{
  "expo": {
    "name": "Tara",
    "slug": "tara",
    "scheme": "tara",
    "version": "1.0.0",
    "orientation": "default",
    "userInterfaceStyle": "light",
    "web": {
      "output": "static",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-image"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
